<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.mycompany</groupId>
 <artifactId>jenkins_calci</artifactId>
 <version>1.0-SNAPSHOT</version>
 <packaging>war</packaging>
 <name>jenkins_calci</name>

 <properties>
 <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 
 <dependencies>

 <dependency>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-site-plugin</artifactId>
 <version>3.9.1</version>
 <type>maven-plugin</type>
 </dependency>
 <dependency>
 <groupId>javax.servlet</groupId>
 <artifactId>servlet-api</artifactId>
 <version>3.0-alpha-1</version>
 <scope>provided</scope>
 </dependency>
 <dependency>
 <groupId>org.apache.maven.surefire</groupId>
 <artifactId>surefire</artifactId>
 <version>3.0.0-M3</version>
 <type>pom</type>
 </dependency>
 <dependency>
 <groupId>javax</groupId>
 <artifactId>javaee-web-api</artifactId>
 <version>6.0</version>
 <scope>provided</scope>
 </dependency>
 </dependencies>

 <build>
 <plugins>
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-compiler-plugin</artifactId>
 <version>3.9.0</version>
 <configuration>
 <source>19.0.2</source>
 <target>19.0.2</target>
 <compilerArguments>
 <endorseddirs>${endorsed.dir}</endorseddirs>
 </compilerArguments>
 </configuration>
 </plugin>
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-war-plugin</artifactId>
 <version>3.3.1</version>
 <configuration>
 <failOnMissingWebXml>false</failOnMissingWebXml>
 </configuration>
 </plugin>
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-dependency-plugin</artifactId>
 <version>3.1.2</version>
 <executions>
 <execution>
 <phase>validate</phase>
 <goals>
 <goal>copy</goal>
 </goals>
 <configuration>
 <outputDirectory>${endorsed.dir}</outputDirectory>
 <silent>true</silent>
 <artifactItems>
 <artifactItem>
 <groupId>javax</groupId>
 <artifactId>javaee-endorsed-api</artifactId>
 <version>6.0</version>
 <type>jar</type>
 </artifactItem>
 </artifactItems>
 </configuration>
 </execution>
 </executions>
 </plugin>
 </plugins>
 </build>

</project>
